# tml-worldgates-mod

./: README.md  WorldGates.sln
WorldGates/: API.cs  Config.cs  Config_Overrides.cs  GateBarrier.cs  GateBarrierPresets.cs  GateBarrierPresets_Init.cs  GateBarrierPresets_Positions.cs  GateBarrier_Interactions.cs  MyMod.cs  MyMod_Alert.cs  MyMod_Gates.cs  MyPlayer.cs  MyPlayerCustom.cs  MyWorld.cs  WorldGates.csproj  build.txt  description.txt
WorldGates/Packets/: GateBarrierCreate.cs  GateBarrierCreatePacket.cs
